diff --git a/arch/arm/mach-msm/board-8064.h b/arch/arm/mach-msm/board-8064.h
index 3bad7fe..7f32150 100644
--- a/arch/arm/mach-msm/board-8064.h
+++ b/arch/arm/mach-msm/board-8064.h
@@ -59,7 +59,7 @@ extern int msm8064_pm8917_regulator_pdata_len __devinitdata;
 #define APQ8064_EXT_3P3V_REG_EN_GPIO	77
 
 #ifdef CONFIG_MACH_APQ8064_SOM
-#define APQ8064_EXT_5V_REG_EN_GPIO	81
+#define APQ8064_EXT_5V_REG_EN_GPIO	80
 #endif
 extern struct gpio_regulator_platform_data
 	apq8064_gpio_regulator_pdata[] __devinitdata;
