#
# Copyright (c) 2014,2015 The Linux Foundation.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# * Neither the name of the Linux Foundation nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

patch 0001-HACK-msm_fb-for-8064-debian.patch
patch 0010-Add-support-for-3680-to-Bluetooth-stack.patch
patch 0101-SOM-bringup-with-basic-BSP-updates.patch
patch 0102-SOM-USB2-bringup.patch
patch 0104-SOM-Disable-Audio-devices.patch
patch 0105-SOM-I2C-host-controller-configuration.patch
patch 0107-SOM-I2C-gpio-pins-default-configuration.patch
patch 0109-Configure-ball-gpio-default-state.patch
patch 0110-HSIC-interface-configuration.patch
patch 0111-SPI-controller-configuration.patch
patch 0112-HSUART-configuration.patch
patch 0113-Slimbus-audio-codec-and-Mic-I2S-configuration.patch
patch 0114-X11-updates.patch
patch 0115-Fix-proc-fs-net-activity-stats.patch
patch 0116-SOM-JDI-MIPI-Display.patch
patch 0117-Camera-interface-configuration.patch
patch 0119-OV5640-camera-sensor-module-configuration.patch
patch 0120-HSIC-gpio-configuration.patch

## SOM RevB ##
patch 0200-revb-camera-i2c-gsbi4.patch
patch 0201-revb-emmc-revision-fix.patch
patch 0202-revb-usb-regulator-enable.patch
patch 0203-revb-camera-rst.patch
patch 0204-revb-disable-ps-hold-reset.patch

## FastRPC ##
patch 0300-Import-ADSP-driver-for-FastRPC.patch

## RPM MPM SCLK access
patch 0301-rpm-mpm-sclk-access.patch

## Stereo ##
patch 0350-stereo-imx111-board-config.patch
patch 0351-stereo-imx111-Makefile.patch
patch 0352-stereo-imx111-actuator-driver.patch
patch 0353-stereo-imx111-sensor-driver.patch
patch 0354-stereo-isp-3d-support.patch

