#
# The top-level 'feature' for the som8064 custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

kconf hardware defconfig
kconf hardware ifc6410.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware ifc6410-user-config.cfg
include ifc6410-user-patches.scc

# These are config fragments needed by the Clarence system
kconf hardware ltp.cfg
kconf hardware panics.cfg
