#This goes in the runtest directory.
#Tag                            Test case
#------------------------------------------------------------------------------
abort01				ulimit -c 1024;abort01
accept01			accept01
accept4_01			accept4_01
access01			access01
access02			access02
access03			access03
access04			access04
access05			access05
#acct01				acct01
acct02				acct02
add_key01			add_key01
add_key02			add_key02
adjtimex01			adjtimex01
adjtimex02			adjtimex02
alarm01				alarm01
alarm02				alarm02
alarm03				alarm03
alarm05				alarm05
alarm06				alarm06
alarm07				alarm07
asyncio02			asyncio02
bind01				bind01
bind02				bind02
bdflush01			bdflush01
brk01				brk01
capget01			capget01
capget02			capget02
capset01			capset01
capset02			capset02
#cacheflush01			cacheflush01
chdir01				chdir01
chdir01A			symlink01 -T chdir01
chdir02				chdir02
chdir03				chdir03
chdir04				chdir04
chmod01				chmod01
chmod01A			symlink01 -T chmod01
chmod02				chmod02
chmod03				chmod03
chmod04				chmod04
chmod05				chmod05
chmod06				chmod06
chmod07				chmod07
chown01				chown01
chown01_16			chown01_16
chown02				chown02
chown02_16			chown02_16
chown03				chown03
chown03_16			chown03_16
chown04				chown04
chown04_16			chown04_16
chown05				chown05
chown05_16			chown05_16
chroot01			chroot01
chroot02			chroot02
chroot03			chroot03
chroot04			chroot04
clock_getres01			clock_getres01
clock_nanosleep01		clock_nanosleep01
clock_nanosleep2_01		clock_nanosleep2_01
clone01				clone01
clone02				clone02
clone03				clone03
clone04				clone04
clone05				clone05
clone06				clone06
clone07				clone07
close01				close01
close02				close02
close08				close08
confstr01			confstr01
connect01			connect01
creat01				creat01
creat03				creat03
creat04				creat04
creat05				creat05
creat06				creat06
creat07				creat07
creat08				creat08
creat09				creat09
dup01				dup01
dup02				dup02
dup03				dup03
dup04				dup04
dup05				dup05
dup06				dup06
dup07				dup07
dup201				dup201
dup202				dup202
dup203				dup203
dup204				dup204
dup205				dup205
dup3_01				dup3_01
epoll_create1_01		epoll_create1_01
epoll01				epoll-ltp
#eventfd01			eventfd01
eventfd2_01			eventfd2_01
eventfd2_02			eventfd2_02
eventfd2_03			eventfd2_03
execl01				execl01
execle01			execle01
execlp01			execlp01
execv01				execv01
execve01			execve01
execve02			execve02 -F $LTPROOT/testcases/bin/test3
execve03			execve03
execve04			execve04 -F $LTPROOT/testcases/bin/test3
execve05			execve05 20 $LTPROOT/testcases/bin/execve05 $LTPROOT/testcases/bin/execve05 4
execvp01			execvp01
exit01				exit01
exit02				exit02
exit_group01			exit_group01
faccessat01			faccessat01
fallocate01			fallocate01
fallocate02			fallocate02
fallocate03			fallocate03
posix_fadvise01			                     posix_fadvise01
posix_fadvise01_64		               posix_fadvise01_64
posix_fadvise02			                     posix_fadvise02
posix_fadvise02_64		               posix_fadvise02_64
posix_fadvise03			                     posix_fadvise03
posix_fadvise03_64		               posix_fadvise03_64
posix_fadvise04			                     posix_fadvise04
posix_fadvise04_64		               posix_fadvise04_64
fchdir01			fchdir01
fchdir02			fchdir02
fchdir03			fchdir03
fchmod01			fchmod01
fchmod02			fchmod02
fchmod03			fchmod03
fchmod04			fchmod04
fchmod05			fchmod05
fchmod06			fchmod06
fchmod07			fchmod07
fchmodat01			fchmodat01
fchown01			fchown01
fchown01_16			fchown01_16
fchown02			fchown02
fchown02_16			fchown02_16
fchown03			fchown03
fchown03_16			fchown03_16
fchown04			fchown04
fchown04_16			fchown04_16
fchown05			fchown05
fchown05_16			fchown05_16
fchownat01			fchownat01
fcntl01				fcntl01
fcntl01_64			fcntl01_64
fcntl02				fcntl02
fcntl02_64			fcntl02_64
fcntl03				fcntl03
fcntl03_64			fcntl03_64
fcntl04				fcntl04
fcntl04_64			fcntl04_64
fcntl05				fcntl05
fcntl05_64			fcntl05_64
#fcntl06				fcntl06
#fcntl06_64			fcntl06_64
fcntl07				fcntl07
fcntl07_64			fcntl07_64
fcntl07B			fcntl07B
fcntl07B_64			fcntl07B_64
fcntl08				fcntl08
fcntl08_64			fcntl08_64
fcntl09				fcntl09
fcntl09_64			fcntl09_64
fcntl10				fcntl10
fcntl10_64			fcntl10_64
fcntl11				fcntl11
fcntl11_64			fcntl11_64
fcntl12				fcntl12
fcntl12_64			fcntl12_64
fcntl13				fcntl13
fcntl13_64			fcntl13_64
fcntl14				fcntl14
fcntl14_64			fcntl14_64
fcntl15				fcntl15
fcntl15_64			fcntl15_64
fcntl16				fcntl16
fcntl16_64			fcntl16_64
fcntl17				fcntl17
fcntl17_64			fcntl17_64
fcntl18				fcntl18
fcntl18_64			fcntl18_64
fcntl19				fcntl19
fcntl19_64			fcntl19_64
fcntl20				fcntl20
fcntl20_64			fcntl20_64
fcntl21				fcntl21
fcntl21_64			fcntl21_64
fcntl22				fcntl22
fcntl22_64			fcntl22_64
fcntl23				fcntl23
fcntl23_64			fcntl23_64
fcntl24				fcntl24
fcntl24_64			fcntl24_64
fcntl25				fcntl25
fcntl25_64			fcntl25_64
fcntl26				fcntl26
fcntl26_64			fcntl26_64
fcntl27				fcntl27
fcntl27_64			fcntl27_64
fcntl28				fcntl28
fcntl28_64			fcntl28_64
fdatasync01			fdatasync01
fdatasync02			fdatasync02
flock01				flock01
flock02				flock02
flock03				flock03
flock04				flock04
flock05				flock05
flock06				flock06
fmtmsg01			fmtmsg01
fork01				fork01
fork02				fork02
fork03				fork03
fork04				fork04
fork05				fork05
fork06				fork06
fork07				fork07
fork08				fork08
fork09				fork09
fork10				fork10
fork11				fork11
fork13				fork13 -i 1000000
fpathconf01			fpathconf01
fstat01				fstat01
fstat01_64			fstat01_64
fstat02				fstat02
fstat02_64			fstat02_64
fstat03				fstat03
fstat03_64			fstat03_64
fstat04				fstat04
fstat04_64			fstat04_64
fstat05				fstat05
fstat05_64			fstat05_64
fstatat01			fstatat01
fstatat01_64			fstatat01_64
fstatfs01			fstatfs01
fstatfs01_64			fstatfs01_64
fstatfs02			fstatfs02
fstatfs02_64			fstatfs02_64
fsync01				fsync01
fsync02				fsync02
fsync03				fsync03
ftruncate01			ftruncate01
ftruncate01_64			ftruncate01_64
ftruncate02			ftruncate02
ftruncate02_64			ftruncate02_64
ftruncate03			ftruncate03
ftruncate03_64			ftruncate03_64
ftruncate04			ftruncate04.sh
ftruncate04_64			ftruncate04.sh 64
futimesat01			futimesat01
getcontext01			getcontext01
#getcpu01			getcpu01
getcwd01			getcwd01
getcwd02			getcwd02
getcwd03			getcwd03
getdents01			getdents01
getdents02			getdents02
getdents03			getdents03
getdents04			getdents04
getdomainname01			getdomainname01
getdtablesize01			getdtablesize01
getegid01			getegid01
getegid01_16			getegid01_16
getegid02			getegid02
getegid02_16			getegid02_16
geteuid01			geteuid01
geteuid01_16			geteuid01_16
getgid01			getgid01
getgid01_16			getgid01_16
getgid03			getgid03
getgid03_16			getgid03_16
getgroups01			getgroups01
getgroups01_16			getgroups01_16
getgroups03			getgroups03
getgroups03_16			getgroups03_16
gethostid01			gethostid01
gethostname01			gethostname01
getitimer01			getitimer01
getitimer02			getitimer02
getitimer03			getitimer03
getpagesize01			getpagesize01
getpeername01			getpeername01
getpgid01			getpgid01
getpgid02			getpgid02
getpgrp01			getpgrp01
getpid01			getpid01
getpid02			getpid02
getppid01			getppid01
getppid02			getppid02
getpriority01			getpriority01
getpriority02			getpriority02
getresgid01			getresgid01
getresgid02			getresgid02
getresgid03			getresgid03
getresuid01			getresuid01
getresuid02			getresuid02
getresuid03			getresuid03
getrlimit01			getrlimit01
getrlimit02			getrlimit02
#get_mempolicy01			get_mempolicy01
get_robust_list01		get_robust_list01
getrusage01			getrusage01
getrusage02			getrusage02
getrusage03			getrusage03
#getrusage04			getrusage04
getsid01			getsid01
getsid02			getsid02
getsockname01			getsockname01
getsockopt01			getsockopt01
gettid01			gettid01
gettimeofday01			gettimeofday01
gettimeofday02			gettimeofday02
getuid01			getuid01
getuid01_16			getuid01_16
getuid02			getuid02
getuid02_16			getuid02_16
getuid03			getuid03
getuid03_16			getuid03_16
#getxattr01			getxattr01
#getxattr02			getxattr02
#getxattr03			getxattr03
ioctl01_02			  test_ioctl
ioctl03				     ioctl03
inotify_init1_01		inotify_init1_01
inotify_init1_02		inotify_init1_02
inotify01			inotify01
inotify02			inotify02
inotify04			inotify04
ioperm01			ioperm01
ioperm02			ioperm02
iopl01				iopl01
iopl02				iopl02
#io_cancel01			io_cancel01
#io_destroy01			io_destroy01
#io_getevents01			io_getevents01
#io_setup01			io_setup01
#io_submit01			io_submit01
#keyctl01			keyctl01
kill01				kill01
kill02				kill02
kill03				kill03
kill04				kill04
kill05				kill05
kill06				kill06
kill07				kill07
kill08				kill08
kill09				kill09
kill10				kill10
kill11				ulimit -c 1024;kill11
kill12				kill12
lchown01			lchown01
lchown01_16			lchown01_16
lchown02			 lchown02
lchown02_16			lchown02_16
link01				symlink01 -T link01
link02				link02
link03				link03
link04				link04
link05				link05
link06				link06
link07				link07
linkat01			linkat01
listen01			listen01
llseek01			llseek01
llseek02			llseek02
lseek01				lseek01
lseek02				lseek02
lseek03				lseek03
lseek04				lseek04
lseek05				lseek05
lseek06				lseek06
lseek07				lseek07
lseek08				lseek08
lseek09				lseek09
lseek10				lseek10
lstat01A			symlink01 -T lstat01
lstat01A_64			symlink01 -T lstat01_64
lstat01				lstat01
lstat01_64			lstat01_64
lstat02				lstat02
lstat02_64			lstat02_64
lstat03				lstat03
lstat03_64			lstat03_64
mallopt01			mallopt01
#mbind01			mbind01
memset01			memset01
memcmp01			memcmp01
memcpy01			memcpy01
#migrate_pages01		migrate_pages01
#migrate_pages02		migrate_pages02
mlockall01			mlockall01
mlockall02			mlockall02
mlockall03			mlockall03
mkdir01				mkdir01
mkdir02				mkdir02
mkdir03				mkdir03
mkdir04				mkdir04
mkdir05				mkdir05
mkdir05A			symlink01 -T mkdir05
mkdir08				mkdir08
mkdir09				mkdir09
mkdirat01			mkdirat01
mknod01				mknod01
mknod02				mknod02
mknod03				mknod03
mknod04				mknod04
mknod05				mknod05
mknod06				mknod06
mknod07				mknod07
mknod08				mknod08
mknod09				mknod09
mknodat01			cd $LTPROOT/testcases/bin && chown root mknodat01 && chmod 04755 mknodat01 && mknodat01
mlock01				mlock01
mlock02				mlock02
mlock03				mlock03 -i 20
mlock04				mlock04
qmm01				mmap001 -m 1
mmap01				mmap01
mmap02				mmap02
mmap03				mmap03
mmap04				mmap04
mmap05				mmap05
mmap06				mmap06
mmap07				mmap07
mmap08				mmap08
mmap09				mmap09
modify_ldt01			modify_ldt01
modify_ldt02			modify_ldt02
#move_pages01			move_pages.sh 01
#move_pages02			move_pages.sh 02
#move_pages03			cd $LTPROOT/testcases/bin && chown root move_pages03 && chmod 04755 move_pages03 && move_pages.sh 03
#move_pages04			move_pages.sh 04
#move_pages05			move_pages.sh 05
#move_pages06			move_pages.sh 06
#move_pages07			move_pages.sh 07
move_pages08			move_pages.sh 08
#move_pages09			move_pages.sh 09
#move_pages10			move_pages.sh 10
#move_pages11			cd $LTPROOT/testcases/bin && chown root move_pages11 && chmod 04755 move_pages11 && move_pages.sh 11
mprotect01			mprotect01
mprotect02			mprotect02
mprotect03			mprotect03
#mq_notify01			mq_notify01
#mq_open01			mq_open01
#mq_timedreceive01		mq_timedreceive01
#mq_timedsend01			mq_timedsend01
#mq_unlink01			mq_unlink01
mremap01			mremap01
mremap02			mremap02
mremap03			mremap03
mremap04			mremap04
mremap05			mremap05
msgctl01			msgctl01
msgctl02			msgctl02
msgctl03			msgctl03
msgctl04			msgctl04
msgctl05			msgctl05
msgctl06			msgctl06
msgctl07			msgctl07
msgctl08			msgctl08
msgctl09			msgctl09
msgctl10			msgctl10
msgctl11			msgctl11
msgget01			msgget01
msgget02			msgget02
msgget03			msgget03
msgget04			msgget04
msgrcv01			msgrcv01
msgrcv02			msgrcv02
msgrcv03			msgrcv03
msgrcv04			msgrcv04
msgrcv05			msgrcv05
msgrcv06			msgrcv06
msgsnd01			msgsnd01
msgsnd02			msgsnd02
msgsnd03			msgsnd03
msgsnd04			msgsnd04
msgsnd05			msgsnd05
msgsnd06			msgsnd06
msync01				msync01
msync02				msync02
msync03				msync03
msync04				msync04
msync05				msync05
munlock01			munlock01
munlock02			munlock02
munlockall01			munlockall01
munlockall02			munlockall02
munmap01			munmap01
munmap02			munmap02
munmap03			munmap03
nanosleep01			nanosleep01
nanosleep02			nanosleep02
nanosleep03			nanosleep03
nanosleep04			nanosleep04
nftw01				nftw01
nftw6401			nftw6401
nice01				nice01
nice02				nice02
nice03				nice03
nice04				nice04
nice05				nice05
open01				open01
open01A				symlink01 -T open01
open02				open02
open03				open03
open04				open04
open05				open05
open06				open06
open07				open07
open08				open08
open09				open09
open10				open10
openat01			openat01
mincore01			mincore01
mincore02			mincore02
madvise01			madvise01
madvise02			madvise02
madvise03			madvise03
madvise04			madvise04
newuname01			newuname01
pathconf01			pathconf01
pause01				pause01
pause02				pause02
pause03				pause03
pipe01				pipe01
pipe02				pipe02
pipe03				pipe03
pipe04				pipe04
pipe05				pipe05
pipe06				pipe06
pipe07				pipe07
pipe08				pipe08
pipe09				pipe09
pipe10				pipe10
pipe11				pipe11
pipe2_01			pipe2_01
pipe2_02			pipe2_02
poll01				poll01
ppoll01				ppoll01
prctl01				prctl01
prctl02				prctl02
pread01				pread01
pread01_64			pread01_64
pread02				pread02
pread02_64			pread02_64
pread03				pread03
pread03_64			pread03_64
profil01			profil01
process_vm_readv01		process_vm01 -r
process_vm_readv02		process_vm_readv02
process_vm_readv03		process_vm_readv03
process_vm_writev01		process_vm01 -w
process_vm_writev02		process_vm_writev02
pselect01			pselect01
pselect01_64			pselect01_64
ptrace01			ptrace01
ptrace02			ptrace02
#ptrace03			ptrace03
#ptrace04			ptrace04
ptrace05			ptrace05
pwrite01			pwrite01
pwrite02			pwrite02
pwrite03			pwrite03
pwrite04			pwrite04
pwrite01_64			pwrite01_64
pwrite02_64			pwrite02_64
pwrite03_64			pwrite03_64
pwrite04_64			pwrite04_64
#quotactl01			quotactl01
read01				read01
read02				read02
read03				read03
read04				read04
readahead01			readahead01
#readahead02			readahead02
readdir01			readdir01
readdir02			readdir02
readlink01A			symlink01 -T readlink01
readlink01			readlink01
readlink02			readlink02
readlink03			readlink03
readlink04			cp -f $LTPROOT/testcases/bin/creat_slink $TMPDIR; readlink04
readlinkat01			readlinkat01
readv01				readv01
readv02				readv02
readv03				readv03
reboot01			reboot01
reboot02			reboot02
recv01				recv01
recvfrom01			recvfrom01
recvmsg01			recvmsg01
remap_file_pages01		remap_file_pages01
remap_file_pages02		remap_file_pages02
rename01			rename01
rename01A			symlink01 -T rename01
rename02			rename02
rename03			rename03
rename04			rename04
rename05			rename05
rename06			rename06
rename07			rename07
rename08			rename08
rename09			rename09
rename10			rename10
rename12			rename12
rename13			rename13
rename14			rename14
renameat01			renameat01
rmdir01				rmdir01
rmdir02				rmdir02
rmdir03				rmdir03
rmdir03A			symlink01 -T rmdir03
rmdir04				rmdir04
rmdir05				rmdir05
rt_sigaction01			rt_sigaction01
rt_sigaction02			rt_sigaction02
rt_sigaction03			rt_sigaction03
rt_sigprocmask01		rt_sigprocmask01
rt_sigprocmask02		rt_sigprocmask02
rt_sigqueueinfo01		rt_sigqueueinfo01
rt_sigsuspend01			rt_sigsuspend01
sbrk01				sbrk01
sched_get_priority_max01	sched_get_priority_max01
sched_get_priority_max02	sched_get_priority_max02
sched_get_priority_min01	sched_get_priority_min01
sched_get_priority_min02	sched_get_priority_min02
sched_getparam01		sched_getparam01
sched_getparam02		sched_getparam02
sched_getparam03		sched_getparam03
sched_rr_get_interval01		sched_rr_get_interval01
sched_rr_get_interval02		sched_rr_get_interval02
sched_rr_get_interval03		sched_rr_get_interval03
sched_setparam01		sched_setparam01
sched_setparam02		sched_setparam02
sched_setparam03		sched_setparam03
sched_setparam04		sched_setparam04
sched_setparam05		sched_setparam05
sched_getscheduler01		sched_getscheduler01
sched_getscheduler02		sched_getscheduler02
sched_setscheduler01		sched_setscheduler01
sched_setscheduler02		sched_setscheduler02
sched_yield01			sched_yield01
sched_getaffinity01		sched_getaffinity01
select01			select01
select02			select02
select03			select03
semctl01			semctl01
semctl02			semctl02
semctl03			semctl03
semctl04			semctl04
semctl05			semctl05
semctl06			semctl06
semctl07			semctl07
semget01			semget01
semget02			semget02
semget03			semget03
semget05			semget05
semget06			semget06
semop01				semop01
semop02				semop02
semop03				semop03
semop04				semop04
semop05				semop05
send01				send01
sendfile02			sendfile02
sendfile02_64			sendfile02_64
sendfile03			sendfile03
sendfile03_64			sendfile03_64
sendfile04			sendfile04
sendfile04_64			sendfile04_64
sendfile05			sendfile05
sendfile05_64			sendfile05_64
sendfile06			sendfile06
sendfile06_64			sendfile06_64
sendfile07			sendfile07
sendfile07_64			sendfile07_64
sendfile08			sendfile08
sendfile08_64			sendfile08_64
sendmsg01			sendmsg01
sendto01			sendto01
setdomainname01			setdomainname01
setdomainname02			setdomainname02
setdomainname03			setdomainname03
setfsgid01			setfsgid01
setfsgid01_16			setfsgid01_16
setfsgid02			setfsgid02
setfsgid02_16			setfsgid02_16
setfsgid03			setfsgid03
setfsgid03_16			setfsgid03_16
setfsuid01			setfsuid01
setfsuid01_16			setfsuid01_16
setfsuid02			setfsuid02
setfsuid02_16			setfsuid02_16
setfsuid03			setfsuid03
setfsuid03_16			setfsuid03_16
setfsuid04			setfsuid04
setfsuid04_16			setfsuid04_16
setgid01			setgid01
setgid01_16			setgid01_16
setgid02			setgid02
setgid02_16			setgid02_16
setgid03			setgid03
setgid03_16			setgid03_16
setegid01			setegid01
#sgetmask01			sgetmask01
setgroups01			setgroups01
setgroups01_16			setgroups01_16
setgroups02			setgroups02
setgroups02_16			setgroups02_16
setgroups03			setgroups03
setgroups03_16			setgroups03_16
setgroups04			setgroups04
setgroups04_16			setgroups04_16
sethostname01			sethostname01
sethostname02			sethostname02
sethostname03			sethostname03
setitimer01			setitimer01
setitimer02			setitimer02
setitimer03			setitimer03
setpgid01			setpgid01
setpgid02			setpgid02
setpgid03			setpgid03
setpgrp01			setpgrp01
setpgrp02			setpgrp02
setpriority01			setpriority01
setpriority02			setpriority02
setpriority03			setpriority03
setpriority04			setpriority04
setpriority05			setpriority05
setregid01			setregid01
setregid01_16			setregid01_16
setregid02			setregid02
setregid02_16			setregid02_16
setregid03			setregid03
setregid03_16			setregid03_16
setregid04			setregid04
setregid04_16			setregid04_16
setresgid01			setresgid01
setresgid01_16			setresgid01_16
setresgid02			setresgid02
setresgid02_16			setresgid02_16
setresgid03			setresgid03
setresgid03_16			setresgid03_16
setresuid01			setresuid01
setresuid01_16			setresuid01_16
setresuid02			setresuid02
setresuid02_16			setresuid02_16
setresuid03			setresuid03
setresuid03_16			setresuid03_16
setresuid04			setresuid04
setresuid04_16			setresuid04_16
setreuid01			setreuid01
setreuid01_16			setreuid01_16
setreuid02			setreuid02
setreuid02_16			setreuid02_16
setreuid03			setreuid03
setreuid03_16			setreuid03_16
setreuid04			setreuid04
setreuid04_16			setreuid04_16
setreuid05			setreuid05
setreuid05_16			setreuid05_16
setreuid06			setreuid06
setreuid06_16			setreuid06_16
setreuid07			setreuid07
setreuid07_16			setreuid07_16
setrlimit01			setrlimit01
setrlimit02			setrlimit02
setrlimit03			setrlimit03
set_robust_list01		set_robust_list01
#set_thread_area01		set_thread_area01
set_tid_address01		set_tid_address01
setsid01			setsid01
setsockopt01			setsockopt01
settimeofday01			settimeofday01
settimeofday02			settimeofday02
setuid01			setuid01
setuid01_16			setuid01_16
setuid02			setuid02
setuid02_16			setuid02_16
setuid03			setuid03
setuid03_16			setuid03_16
setuid04			setuid04
setuid04_16			setuid04_16
#setxattr01			setxattr01
#setxattr02			setxattr02
#setxattr03			setxattr03
shmat01				shmat01
shmat02				shmat02
shmat03				shmat03
shmctl01			shmctl01
shmctl02			shmctl02
shmctl03			shmctl03
shmctl04			shmctl04
shmdt01				shmdt01
shmdt02				shmdt02
shmget01			shmget01
shmget02			shmget02
shmget03			shmget03
shmget04			shmget04
shmget05			shmget05
sigaction01			sigaction01
sigaction02			sigaction02
sigaltstack01			sigaltstack01
sigaltstack02			sigaltstack02
sighold02			sighold02
signal01			signal01
signal02			signal02
signal03			signal03
signal04			signal04
signal05			signal05
signalfd01			signalfd01
signalfd4_01			signalfd4_01
signalfd4_02			signalfd4_02
sigpending02			sigpending02
sigprocmask01			sigprocmask01
sigrelse01			sigrelse01
sigsuspend01			sigsuspend01
socket01			socket01
socket02			socket02
socket03			socket03
socketcall01			socketcall01
socketcall02			socketcall02
socketcall03			socketcall03
socketcall04			socketcall04
socketpair01			socketpair01
socketpair02			socketpair02
sockioctl01			sockioctl01
splice01			splice01
splice02			seq 1 10000000 | splice02 splice02-temp
tee01				tee01
#ssetmask01			ssetmask01
stat01				stat01
stat01_64			stat01_64
stat02				stat02
stat02_64			stat02_64
stat03				stat03
stat03_64			stat03_64
stat04				symlink01 -T stat04
stat04_64			symlink01 -T stat04_64
stat05				stat05
stat05_64			stat05_64
stat06				stat06
stat06_64			stat06_64
statfs01			statfs01
statfs01_64			statfs01_64
statfs02			statfs02
statfs02_64			statfs02_64
statfs03			statfs03
statfs03_64			statfs03_64
statvfs01			statvfs01
stime01				stime01
stime02				stime02
string01			string01
swapoff01			swapoff01
swapoff02			swapoff02
swapon01			swapon01
swapon02			swapon02
swapon03			swapon03
#switch01			endian_switch01
symlink01			symlink01
symlink02			symlink02
symlink03			symlink03
symlink04			symlink04
symlink05			symlink05
symlinkat01			symlinkat01
sync01				sync01
sync02				sync02
sync_file_range01		sync_file_range01
syscall01			syscall01
sysconf01			sysconf01
#sysctl01			sysctl01
#sysctl03			sysctl03
#sysctl04			sysctl04
#sysctl05			sysctl05
sysfs01				sysfs01
sysfs02				sysfs02
sysfs03				sysfs03
sysfs04				sysfs04
sysfs05				sysfs05
sysfs06				sysfs06
sysinfo01			sysinfo01
sysinfo02			sysinfo02
syslog01			syslog01
syslog02			syslog02
syslog03			syslog03
syslog04			syslog04
syslog05			syslog05
syslog06			syslog06
syslog07			syslog07
syslog08			syslog08
syslog09			syslog09
syslog10			syslog10
syslog11			syslog11
syslog12			syslog12
time01				time01
time02				time02
times01				times01
times03				times03
timerfd01			timerfd01
timerfd02			timerfd02
timerfd03			timerfd03
timer_getoverrun01		timer_getoverrun01
timer_gettime01			timer_gettime01
tkill01				tkill01
tkill02				tkill02
truncate01			truncate01
truncate01_64			truncate01_64
truncate02			truncate02
truncate02_64			truncate02_64
truncate03			truncate03
truncate03_64			truncate03_64
truncate04			truncate04
truncate04_64			truncate04_64
ulimit01			ulimit01
umask01				umask01
umask02				umask02
umask03				umask03
uname01				uname01
uname02				uname02
uname03				uname03
unlink01			symlink01 -T unlink01
unlink05			unlink05
unlink06			unlink06
unlink07			unlink07
unlink08			unlink08
unlinkat01			unlinkat01
unshare01			unshare01
unshare02			unshare02
ustat01				ustat01
ustat02				ustat02
utime01				utime01
utime01A			symlink01 -T utime01
utime02				utime02
utime03				utime03
utime04				utime04
utime05				utime05
utime06				utime06
utimes01			utimes01
utimensat01			utimensat_tests.sh
vfork01				vfork01
vfork02				vfork02
vhangup01			vhangup01
vhangup02			vhangup02
vmsplice01			vmsplice01
wait02				wait02
wait401				wait401
wait402				wait402
waitpid01			waitpid01
waitpid02			waitpid02
waitpid03			waitpid03
waitpid04			waitpid04
waitpid05			waitpid05
waitpid06			waitpid06
waitpid07			waitpid07
waitpid08			waitpid08
waitpid09			waitpid09
waitpid10			waitpid10 5
waitpid11			waitpid11
waitpid12			waitpid12
waitpid13			waitpid13
waitid01			waitid01
waitid02			waitid02
write01				write01
write02				write02
write03				write03
write04				write04
write05				write05
writev01			writev01
writev02			writev02
writev03			writev03
writev04			writev04
writev05			writev05
writev06			writev06
gf01				growfiles -W gf01 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 -f glseek20 -S 2 -d $TMPDIR
gf02				growfiles -W gf02 -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_ -d $TMPDIR
gf03				growfiles -W gf03 -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_ -d $TMPDIR
gf04				growfiles -W gf04 -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_ -d $TMPDIR
gf05				growfiles -W gf05 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_ -d $TMPDIR
gf06				growfiles -W gf06 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -f g_rand10 -S 2 -d $TMPDIR
gf07				growfiles -W gf07 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p -f g_rand13 -S 2 -d $TMPDIR
gf08				growfiles -W gf08 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -f g_rand11 -S 2 -d $TMPDIR
gf09				growfiles -W gf09 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p -f g_rand12 -S 2 -d $TMPDIR
gf10				growfiles -W gf10 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l -f g_lio14 -S 2 -d $TMPDIR
gf11				growfiles -W gf11 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L -f g_lio15 -S 2 -d $TMPDIR
gf12				mkfifo $TMPDIR/gffifo17; growfiles -b -W gf12 -e 1 -u -i 0 -L 30 $TMPDIR/gffifo17
gf13				mkfifo $TMPDIR/gffifo18; growfiles -b -W gf13 -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/gffifo18
gf14				growfiles -W gf14 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 -f glseek19 -S 2 -d $TMPDIR
gf15				growfiles -W gf15 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 -f Lgfile1 -d $TMPDIR
gf16				growfiles -W gf16 -b -e 1 -i 0 -L 120 -u -g 4090 -T 101 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_ -d $TMPDIR
gf17				growfiles -W gf17 -b -e 1 -i 0 -L 120 -u -g 5000 -T 101 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_ -d $TMPDIR
gf18				growfiles -W gf18 -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -l -S 2 -f Lgf04_ -d $TMPDIR
gf19				growfiles -W gf19 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_ -d $TMPDIR
gf20				growfiles -W gf20 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 -f gfbigio-$$ -d $TMPDIR
gf21				growfiles -W gf21 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 -f gf-bld-$$ -d $TMPDIR
gf22				growfiles -W gf22 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 -f gf-bldf-$$ -d $TMPDIR
gf23				growfiles -W gf23 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 -f gf-inf-$$ -d $TMPDIR
gf24				growfiles -W gf24 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -f gf-jbld-$$ -d $TMPDIR
gf25				growfiles -W gf25 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 -f gf-large-gs-$$ -d $TMPDIR
gf26				growfiles -W gf26 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 -f gfsmallio-$$ -d $TMPDIR
gf27				growfiles -W gf27 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u -f gfsparse-1-$$ -d $TMPDIR
gf28				growfiles -W gf28 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u -f gfsparse-2-$$ -d $TMPDIR
gf29				growfiles -W gf29 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u -f gfsparse-3-$$ -d $TMPDIR
gf30				growfiles -W gf30 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 -f gf-sync-$$ -d $TMPDIR
rwtest01			export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:$TMPDIR/rw-sync-$$
rwtest02			export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:$TMPDIR/rw-buffered-$$
rwtest03			export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:$TMPDIR/mm-buff-$$
rwtest04			export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:$TMPDIR/mm-sync-$$
rwtest05			export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/rwtest01%s
iogen01				export LTPROOT; rwtest -N iogen01 -i 120s -s read,write -Da -Dv -n 2 500b:$TMPDIR/doio.f1.$$ 1000b:$TMPDIR/doio.f2.$$
fs_inod01			fs_inod $TMPDIR 10 10 10
linker01			linktest.sh 1000 1000
openfile01			openfile -f10 -t10
inode01				inode01
inode02				inode02
stream01			stream01
stream02			stream02
stream03			stream03
stream04			stream04
stream05			stream05
ftest01				ftest01
ftest02				ftest02
ftest03				ftest03
ftest04				ftest04
ftest05				ftest05
ftest06				ftest06
ftest07				ftest07
ftest08				ftest08
lftest01			lftest 100
writetest01			writetest
fs_di				fs_di -d $TMPDIR
proc01				proc01 -m 128
fs_racer			fs_racer.sh -t 5
#quota_remount_test01		quota_remount_test01.sh
fs_perms01			fs_perms 005 99 99 12 100 x 0
fs_perms02			fs_perms 050 99 99 200 99 x 0
fs_perms03			fs_perms 500 99 99 99 500 x 0
fs_perms04			fs_perms 002 99 99 12 100 w 0
fs_perms05			fs_perms 020 99 99 200 99 w 0
fs_perms06			fs_perms 200 99 99 99 500 w 0
fs_perms07			fs_perms 004 99 99 12 100 r 0
fs_perms08			fs_perms 040 99 99 200 99 r 0
fs_perms09			fs_perms 400 99 99 99 500 r 0
fs_perms10			fs_perms 000 99 99 99 99  r 1
fs_perms11			fs_perms 000 99 99 99 99  w 1
fs_perms12			fs_perms 000 99 99 99 99  x 1
fs_perms13			fs_perms 010 99 99 99 500 x 1
fs_perms14			fs_perms 100 99 99 200 99 x 1
fs_perms15			fs_perms 020 99 99 99 500 w 1
fs_perms16			fs_perms 200 99 99 200 99 w 1
fs_perms17			fs_perms 040 99 99 99 500 r 1
fs_perms18			fs_perms 400 99 99 200 99 r 1
fsx-linux			export TCbin=$LTPROOT/testcases/bin;fsxtest02 10000
dio01				diotest1
dio02				diotest2
dio03				diotest3
dio04				diotest4
dio05				diotest5
dio06				diotest6
dio07				diotest1 -b 65536
dio08				diotest2 -b 65536
dio09				diotest3 -b 65536
dio10				diotest4 -b 65536
dio11				diotest5 -b 65536
dio12				diotest6 -b 65536
dio13				diotest1 -b 65536 -n 2000
dio14				diotest2 -b 65536 -i 1000
dio15				diotest3 -b 65536 -i 1000
dio16				diotest5 -b 65536 -i 1000
dio17				diotest6 -b 65536 -i 1000
dio18				diotest2 -b 65536 -i 1000 -o 1024000
dio19				diotest3 -b 65536 -i 1000 -o 1024000
dio20				diotest5 -b 65536 -i 1000 -o 1024000
dio21				diotest6 -b 65536 -i 1000 -o 1024000
dio22				diotest2 -b 65536 -i 1000 -o 104857600
dio23				diotest3 -b 65536 -i 1000 -o 104857600
dio24				diotest5 -b 65536 -i 1000 -o 104857600
dio25				diotest6 -b 65536 -i 1000 -o 104857600
dio26				diotest6 -b 8192 -v 100
dio27				diotest6 -b 8192 -o 1024000 -i 1000 -v 100
dio28				diotest6 -b 8192 -o 1024000 -i 1000 -v 200
aio01				aio01
aio02 				aio_tio
mm01				mmap001 -m 10000
mm02				mmap001
mtest01				mtest01 -p80
mtest01w			mtest01 -p80 -w
mtest05				  mmstress
mtest06				  mmap1 -x 0.05
mtest06_2			mmap2 -x 0.002 -a -p
mtest06_3			mmap3 -x 0.002 -p
mem01				mem01
mem02				mem02
mem03				mem03
page01				page01
page02				page02
data_space			data_space
stack_space			stack_space
shmt02				shmt02
shmt03				shmt03
shmt04				shmt04
shmt05				shmt05
shmt06				shmt06
shmt07				shmt07
shmt08				shmt08
shmt09				shmt09
shmt10				shmt10
shm_test01			shm_test -l 10 -t 2
mallocstress01			mallocstress
mmapstress01			mmapstress01 -p 20 -t 0.2
mmapstress02			mmapstress02
mmapstress03			mmapstress03
mmapstress04			TMPFILE=`mktemp /tmp/example.XXXXXXXXXX`; ls -lR /usr/include/ > $TMPFILE; mmapstress04 $TMPFILE
mmapstress05			mmapstress05
mmapstress06			mmapstress06 20
mmapstress07			TMPFILE=`mktemp /tmp/example.XXXXXXXXXXXX`; mmapstress07 $TMPFILE
#mmapstress08			mmapstress08
mmapstress09			mmapstress09 -p 20 -t 0.2
mmapstress10			mmapstress10 -p 20 -t 0.2
mmap10				mmap10
mmap10_1			mmap10 -a
mmap10_2			mmap10 -s
#mmap10_3			mmap10 -a -s
#mmap10_4			mmap10 -a -s -i 60
#mmap10_5			mmap10 -a -s -c 200
#ksm01				ksm01
#ksm01_1			ksm01 -u 128
#ksm02				ksm02
#ksm02_1			ksm02 -u 128
#ksm03				ksm03
#ksm03_1			ksm03 -u 128
#ksm04				ksm04
#ksm04_1			ksm04 -u 128
#ksm05				ksm05 -I 10
#cpuset01			cpuset01 -I 3600
#oom01				oom01
#oom02				oom02
#oom03				oom03
#oom04				oom04
#swapping01			swapping01 -i 5
thp01				thp01 -I 120
#thp02				thp02
#thp03				thp03
vma01				vma01
#vma02				vma02
vma03				vma03
#vma04				vma04
#zram01				zram01
#overcommit_memory01		overcommit_memory
#overcommit_memory02		overcommit_memory -R 0
#overcommit_memory03		overcommit_memory -R 30
#overcommit_memory04		overcommit_memory -R 80
#overcommit_memory05		overcommit_memory -R 100
#overcommit_memory06		overcommit_memory -R 200
max_map_count			max_map_count -i 10
min_free_kbytes			min_free_kbytes
pipeio_1			pipeio -T pipeio_1 -c 5 -s 4090 -i 100 -b -f x80
pipeio_3			pipeio -T pipeio_3 -c 5 -s 4090 -i 100 -u -b -f x80
pipeio_4			pipeio -T pipeio_4 -c 5 -s 4090 -i 100 -u -f x80
pipeio_5			pipeio -T pipeio_5 -c 5 -s 5000 -i 10 -b -f x80
pipeio_6			pipeio -T pipeio_6 -c 5 -s 5000 -i 10 -b -u -f x80
pipeio_8			pipeio -T pipeio_8 -c 5 -s 5000 -i 10 -u -f x80
sem01				sem01
sem02				sem02
message_queue_test_01			message_queue_test_01
message_queue_test_02_get	message_queue_test_02_get
message_queue_test_02_snd	message_queue_test_02_snd
message_queue_test_02_rcv	message_queue_test_02_rcv
message_queue_test_02_ctl	message_queue_test_02_ctl -r
message_queue_test_04			message_queue_test_04
message_queue_test_05			message_queue_test_05
pipe_test_01					pipe_test_01
pipe_test_02					pipe_test_02
semaphore_test_01			run_semaphore_test_01.sh
semaphore_test_02			semaphore_test_02
semaphore_test_03			semaphore_test_03
shmem_test_01					shmem_test_01
shmem_test_02					shmem_test_02
shmem_test_03					shmem_test_03
shmem_test_04					shmem_test_04
shmem_test_05					shmem_test_05
shmem_test_06					shmem_test_06
shmem_test_07					shmem_test_07
signal_test_01					signal_test_01
signal_test_02					signal_test_02
signal_test_03					signal_test_03
signal_test_04					signal_test_04
signal_test_05					signal_test_05
signal_test_06					signal_test_06
signal_test_07					signal_test_07
pth_str01			pth_str01
pth_str02			pth_str02 -n1000
pth_str03			pth_str03
time-schedule01				time-schedule
trace_sched01				trace_sched -c 1
#hackbench01			hackbench 50 process 1000
#hackbench02			hackbench 20 thread 1000
sched_cli_serv			run_sched_cliserv.sh
sched_stress			sched_stress.sh
abs01				abs01
atof01				atof01
float_bessel			cd $LTPROOT/testcases/bin; float_bessel -v
float_exp_log			cd $LTPROOT/testcases/bin; float_exp_log -v
float_iperb			cd $LTPROOT/testcases/bin; float_iperb -v
float_power			cd $LTPROOT/testcases/bin; float_power -v
float_trigo			cd $LTPROOT/testcases/bin; float_trigo -v
fptest01			fptest01
fptest02			fptest02
nextafter01			nextafter01
nptl01				nptl01
pty01				pty01
ptem01				ptem01
hangup01			hangup01
Containers			container_test.sh
BindMounts			$LTPROOT/testscripts/test_fs_bind.sh
cgroup					cgroup_regression_test.sh
memcg_regression		memcg_regression_test.sh
memcg_function				memcg_function_test.sh
memcg_max_usage_in_bytes	memcg_max_usage_in_bytes_test.sh
memcg_move_charge_at_immigrate	memcg_move_charge_at_immigrate_test.sh
memcg_memsw_limit_in_bytes	memcg_memsw_limit_in_bytes_test.sh
memcg_stat			memcg_stat_test.sh
memcg_use_hierarchy		memcg_use_hierarchy_test.sh
memcg_usage_in_bytes		memcg_usage_in_bytes_test.sh
memcg_stress				memcg_stress_test.sh
memcg_control				PAGESIZE=$(mem_process -p);memcg_control_test.sh $PAGESIZE $PAGESIZE $((PAGESIZE * 2))
cgroup_fj			run_cgroup_test_fj.sh
controllers			test_controllers.sh
#Filecaps			filecapstest.sh
#Cap_bounds			run_capbounds.sh
FCNTL_LOCKTESTS			locktests -n 100 -f /tmp/fcntl_locktest_testfile
Connectors			connector_test.sh
su01				export TCbin=$LTPROOT/testcases/bin;su01
#cron02				cron02
#cron_deny01			cron_deny01
#cron_allow01			cron_allow01
#cron_dirs_checks01		cron_dirs_checks01
#at_deny01			at_deny01
#at_allow01			at_allow01
#acl_test01			export TCbin=$LTPROOT/testcases/bin;acl_test01
clock_gettime02			clock_gettime02
clock_gettime03			clock_gettime03
clock_settime02			clock_settime02
clock_settime03			clock_settime03
timer_create02			timer_create02
timer_create03			timer_create03
timer_create04			timer_create04
timer_delete02			timer_delete02
timer_delete03			timer_delete03
timer_settime02			timer_settime02
timer_settime03			timer_settime03
#leapsec_timer			leapsec_timer
#Numa-testcases			numa01.sh
#move_pages01			move_pages.sh 01
#move_pages02			move_pages.sh 02
#move_pages03			cd $LTPROOT/testcases/bin && chown root move_pages03 && chmod 04755 move_pages03 && move_pages.sh 03
#move_pages04			move_pages.sh 04
#move_pages05			move_pages.sh 05
#move_pages06			move_pages.sh 06
#move_pages07			move_pages.sh 07
move_pages08			move_pages.sh 08
#move_pages09			move_pages.sh 09
#move_pages10			move_pages.sh 10
#move_pages11			cd $LTPROOT/testcases/bin && chown root move_pages11 && chmod 04755 move_pages11 && move_pages.sh 11
#hugemmap01			hugemmap01
#hugemmap03			hugemmap03 -I2
#hugemmap04			hugemmap04
#hugemmap05			hugemmap05
#hugemmap05_1			hugemmap05 -m
#hugemmap05_2			hugemmap05 -s
#hugemmap05_3			hugemmap05 -s -m
#hugeshmat01			hugeshmat01 -i 5
#hugeshmat02			hugeshmat02 -i 5
#hugeshmat03			hugeshmat03 -i 5
#hugeshmctl01			hugeshmctl01 -i 5
#hugeshmctl02			hugeshmctl02 -i 5
#hugeshmctl03			hugeshmctl03 -i 5
#hugeshmdt01			hugeshmdt01 -i 5
#hugeshmget01			hugeshmget01 -i 10
#hugeshmget02			hugeshmget02 -i 10
#hugeshmget03			hugeshmget03 -i 10
#hugeshmget05			hugeshmget05 -i 10
ar				export TCdat=$LTPROOT/testcases/bin; ar01
ld				export TCdat=$LTPROOT/testcases/bin; ld01
ldd				export TCdat=$LTPROOT/testcases/bin; ldd01
nm				export TCdat=$LTPROOT/testcases/bin; nm01
objdump			export TCsrc=$LTPROOT/testcases/bin; objdump01
file				export TCdat=$LTPROOT/testcases/bin; file_test.sh
tar				export TCdat=$LTPROOT/testcases/bin; tar_tests.sh
#cron				export TCdat=$LTPROOT/testcases/bin; cron_tests.sh
logrotate			export TCdat=$LTPROOT/testcases/bin; logrotate_tests.sh
#mail				export TCdat=$LTPROOT/testcases/bin; mail_tests.sh
cpio				export TCdat=$LTPROOT/testcases/bin; cpio_tests.sh
unzip01				unzip_tests.sh $LTPROOT/testcases/data/tst_unzip_file.zip
gzip01				gzip_tests.sh
cp_tests01			cp_tests.sh
ln_tests01			ln_tests.sh
mkdir_tests01			mkdir_tests.sh
mv_tests01			mv_tests.sh
size01				size01
#sssd01				sssd01
#sssd02				sssd02
#osssd03				sssd03
#smt_smp_enabled			smt_smp_enabled.sh
#smt_smp_affinity		smt_smp_affinity.sh
#ht_interrupt			ht_interrupt
