################################################################################
## Author: Rahul Anand (ranand@codeaurora.org)
##
## /etc/network/interfaces
## This file is auto-generated after multistrap, and configures the 
## network interfaces for the Dragon Board 8060A Ubuntu install.
################################################################################

# Loopback interface
auto lo
iface lo inet loopback

source /etc/network/interfaces.d/*.cfg

# This allows DHCP to be run for wlan0 (actually all interfaces).
iface default inet dhcp
 
