rootfs/lib/udev/rules.d/50-firmware.rules
rootfs/lib/udev/rules.d/50-udev-default.rules
rootfs/lib/udev/rules.d/70-udev-acl.rules
rootfs/lib/udev/rules.d/75-cd-aliases-generator.rules
rootfs/lib/udev/rules.d/75-net-description.rules
rootfs/lib/udev/rules.d/75-persistent-net-generator.rules
rootfs/lib/udev/rules.d/75-probe_mtd.rules
rootfs/lib/udev/rules.d/75-tty-description.rules
rootfs/lib/udev/rules.d/80-drivers.rules
rootfs/lib/udev/rules.d/95-keyboard-force-release.rules
rootfs/lib/udev/rules.d/95-keymap.rules
rootfs/lib/udev/rules.d/95-udev-late.rules
